* {
    background: #141414;
    color: #E6E6E6;
    border: none;
    font-size: 13px;
}

QWidget {
    background: #141414;
}

/* Top-left HUD */
QUIBarWidget {
    background: rgba(0, 0, 0, 0.70);
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 200px;
}

/* Settings panel – clean, boxed, no title */
QGroupBox {
    background: #1A1A1A;
    border: none;
    border-radius: 6px;
    margin-top: 4px;
    padding: 6px 10px 10px 10px;
}

/* Remove groupbox title entirely */
QGroupBox::title {
    height: 0px;
    padding: 0px;
    margin: 0px;
    color: transparent;
}

/* Labels – aligned left + slightly upward */
QLabel {
    background: transparent;
    padding-left: 0px;
    padding-top: 0px;
    min-height: 16px;
}

/* Buttons */
QPushButton {
    background: #1F1F1F;
    border: 1px solid #2D2D2D;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background: #252525;
    border-color: #3C8DFF;
}

QPushButton:pressed {
    background: #2D2D2D;
}

/* Sliders */
QSlider {
    background: transparent;
    height: 16px;
    margin: 4px 0px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #1F1F1F;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #3C8DFF;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #2A2A2A;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #3C8DFF;
    width: 14px;
    height: 14px;
    margin: -5px 0px -5px 0px;
    border-radius: 7px;
}

/* Scrollbars */
QScrollBar:vertical {
    width: 12px;
    background: #141414;
}

QScrollBar::handle:vertical {
    background: #2A2A2A;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #3C8DFF;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
    background: none;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* ComboBox */
QComboBox {
    background: #1A1A1A;
    border: 1px solid #2A2A2A;
    border-radius: 4px;
    padding: 4px 6px;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    width: 8px;
    height: 8px;
    border: none;
}

/* Progress bar */
QProgressBar {
    background: #1A1A1A;
    border: 1px solid #2A2A2A;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3C8DFF;
    border-radius: 4px;
}
