-   Order
-   Cleanliness
-   Consistency
-   Control
-   Zero bloat
-   No random blank lines
-   Chronological structure (most important at least)
-   Compact reward functions
-   Visually tidy files
-   Beautified formatting
-   No comments
-   Modern C++ style
-   Predictable layout
-   Easy-to-tweak values
-   Neat grouping of settings
-   Clear sections
-   No visual noise
-   Everything intentional
-   Memory-safety improvements
-   Overengineered but still simple to tweak
-   AIs cannot nit-pick style
-   Rewards and configs in one place
-   No mixed brace styles
-   No unnecessary nesting
-   Files feel functional and finished

Guidance for Future Outputs

-   Always deliver polished, clean, modern formatting
-   Prioritise order over explanation
-   Avoid jargon unless requested
-   Keep responses lean and non-bloated
-   Provide extras that go above expectations
-   Add helpful structural improvements without changing behaviour
-   Keep everything readable from Jaden's perspective
-   Maintain consistent style across files
-   Ensure values/settings stay easy to modify
-   Prefer clarity over cleverness
-   Never add comments unless explicitly asked